{
  "name": "chai-tailwind-js",
  "version": "1.0.2",
  "main": "dist/chai-tailwind.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:global",
    "build:esm": "esbuild src/index.js --bundle --format=esm --outfile=dist/chai-tailwind.js",
    "build:global": "esbuild src/browser.js --bundle --format=iife --outfile=dist/chai-tailwind.global.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
